# war_project

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: build-deploy.yml  build-manage_artifacts.yml  cicd_workflow.yml  main_CICD_trigger_wf.yml  prod_roll_back.yml  reusable_CD_wf.yml  reusable_CI_wf.yml  sast_on _PR__main_wf.yml  sonar-analysis.yml  test-schedule.yml  variable_usecase.yml
src/main/webapp/: index.jsp
